<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN PANEL</title>
        <style>
            body{
                background: url("background.jpg");
                background-size: cover;
            }
            .box{
                width: 250px;
                height: 300px;
                padding: 20px;
                position: absolute;
                top: 25%;
                left: 60%;
                background: rgba(48, 47, 48, 0.8);
                text-align: center;
                margin: 20px 5px;
                padding: 5px 8px;
                border-radius: 12px;
                color: black;
            }
            .box input[type="email"],.box input[type="password"]{
                margin: 5px auto;
                text-align: center;
                border: 1px solid;
                padding: 14px;
                width: 200px;
                border-top: none;
                border-left: none;
                border-right: none;
                color: white;
                background: transparent;
            }
            h3{
                text-align: center;
                color: whitesmoke;
                font-family: arial;
                font-style: normal;
            }
            .box.textbox{
                font-family: arial;
                color: white;
                border: none;
            }
            .btn{
                background-color: powderblue;
                height: 30px;
                border-radius: 8px;
                margin-left: 25px;
                margin-right: 25px;
                margin-top: 14px;
                padding-top: 15px;
                transition: .7s ease;
                cursor: pointer;
            }
            .btn a{
                text-decoration: none;
                color:black;
                font-family: arial;
                font-weight: bold;
                font-size: larger;
            }
            .btn:hover{
                background-color: orange;
            }
            .btn1{
                background-color:powderblue;
                height: 20px;
                border-radius: 20px;
                margin-left: 90px;
                margin-right: 90px;
                margin-top: 12px;
                padding-top: 1px;
                padding-bottom: 3px;
                transition: .7s ease;
            }
            .btn1 a{
                text-decoration: none;
                color:black;
            }
            .btn1:hover{
                background-color: orange;
            }
            ::placeholder{
                color: white;
                font-family: 'Times New Roman', Times, serif;
            }
            .hover1 a:hover{
                color: orange;
                 transition: .5s ease;
            }
            p{
                color: white;
                font-size: smaller;
            }
            h1{
                color: skyblue;
                font-weight: bold;
                font-family:'Times New Roman', Times, serif;
                padding-left: 50px;
                font-size:50px;
            }
        </style>
    </head>
    <body>
        <h1>FoXStar</h1>
        <div class="box">
                <h3> LOGIN PAGE</h3>
                <input class="textbox" type="email" placeholder="ENTER USERNAME" size="20" required><br>
                <input class="textbox"type="password" placeholder="ENTER PASSWORD" size="25" required><br>
                <div class="btn"><a href="login.html">Login</a></div>
                <p>Create An Account</p>
                <div class="btn1"><a href="register.html">Register</a></div></div>
     </body>
</html>
