<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN PANEL</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background: url("background.jpg");
                background-size: cover;
                font-weight: bolder;
                font-family:Arial;
            }
            h3{
                text-align: center;
                color: whitesmoke;
                font-family: arial;
                font-style: normal;
            }

            .menu a{
                text-decoration: none;
                color: whitesmoke;
            }
            .menu li{
                padding: 20px;
            }
            .hover1 a:hover{
                color: orange;
                 transition: .9s ease;
            }
            h1{
                color: skyblue;
                font-weight: bold;
                font-family:'Times New Roman', Times, serif;
                padding-left: 50px;
                font-size:50px;
            }
        </style>
    </head>
    <body>
        <h1>FoXStar</h1>
                <div class="menu">
                    <ul type="none">
                        <li class="hover1"><a href="login1.html">Home</a></li>
                        <li class="hover1"><a href="about.html">About</a></li>

                    </ul>
                </div>
     </body>
</html>