<html>
    <head>
        <title>Register Here</title>
        <style>
            body{
                background: url("background.jpg");
                background-size: cover;
            }
            h1{
                color: skyblue;
                font-weight: bold;
                font-family:'Times New Roman', Times, serif;
                padding-left: 50px;
                font-size:50px;
            } .box{
                width: 250px;
                height: 400px;
                padding: 20px;
                position: absolute;
                top: 25%;
                left: 60%;
                background: rgba(48, 47, 48, 0.623);
                text-align: center;
                margin: 20px 5px;
                padding: 5px 8px;
                border-radius: 12px;
                color: black;
            }
            .box input[type="name"],.box input[type="password"],.box input[type="email"]{
                margin: 5px auto;
                text-align: center;
                border: 1px solid;
                padding: 14px;
                width: 200px;
                border-top: none;
                border-left: none;
                border-right: none;
                color: white;
                background: transparent;
            }
            .btn{
                background-color: powderblue;
                height: 30px;
                border-radius: 8px;
                margin-left: 25px;
                margin-right: 25px;
                margin-top: 14px;
                padding-top: 15px;
                transition: .7s ease;
                cursor: pointer;
            }
            .btn a{
                text-decoration: none;
                color:black;
                font-family: arial;
                font-weight: bold;
                font-size: larger;
            }
            h3{
                text-align: center;
                color: whitesmoke;
                font-family: arial;
                font-style: normal;
            }
            .btn:hover{
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <h1>FoXStar</h1>
        <div class="box">
                <h3> LOGIN PAGE</h3>
                <input class="textbox" type="name" placeholder="ENTER FIRST NAME" size="20" required><br>
                <input class="textbox"type="name" placeholder="ENTER SECOND NAME" size="25" required><br>
                <input class="textbox"type="email" placeholder="ENTER EMAIL" size="25" required><br>
                <input class="textbox"type="password" placeholder="ENTER PASSWORD" size="25" required><br>
                <input class="textbox"type="password" placeholder="CONFIRM PASSWORD" size="25" required><br>
                <div class="btn"><a href="login.html">Login</a></div>
    </body>
</html>